<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="800" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Workspace\motionTools\haxeDev\openfl\3,3,6" />
    <class path="C:\Workspace\motionTools\haxeDev\lime\2,6,6" />
    <class path="C:\Workspace\motionTools\haxeDev\h3d\git" />
    <class path="C:\Workspace\motionTools\haxeDev\hxsl\git" />
    <class path="C:\Workspace\motionTools\haxeDev\format\git" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=3.3.6&#xA;lime=2.6.6&#xA;h3d=0.0.1&#xA;hxsl=2.0.0&#xA;format=3.2.0&#xA;swf-directblit&#xA;openfl-next&#xA;doubleSpeed&#xA;tools=2.6.6&#xA;godMode&#xA;no-compilation&#xA;openfl-flash&#xA;resourcesPath=assets&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.6&#xA;-dce std&#xA;-swf-version 12&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="..\..\..\..\format\3,0,4" />
    <hidden path="..\..\..\..\openfl\git" />
    <hidden path="assets" />
    <hidden path="bin" />
    <hidden path="gfx" />
    <hidden path="C:\Workspace\motionTools\haxe3\lib\h3d\git\h3d" />
    <hidden path="C:\Workspace\motionTools\haxe3\lib\h3d\git\samples" />
    <hidden path="C:\Workspace\motionTools\haxe3\lib\h3d\git\tools" />
    <hidden path="application.xml" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>