<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>project</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"project"
		};
		swfobject.embedSWF(
			"project.swf", 
			"altContent", "1280px", "720px", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
	html, body { height:100%; overflow:hidden; }
	body { margin:0;background-color:#101A23;margin-top:10px;}
	.altContent { 
		border:10px solid black;
		
	}
	.bouton{
		display: block;
		margin-left: auto;
		margin-right: auto;
		background : url("images/bouton.png") top left;
		height : 62px;
		width : 367px;
		position : relative;
		bottom : 0px;
		left : 0px;
		top : 0px;
		text-align : center;
		cursor:pointer;
		padding-top: 0px,
		
		
	}
	.bouton:hover {
		background-position : -367px 0px;
		cursor:pointer;
	}
	
	.bouton a:hover {
		background:url(images/bouton.png) no-repeat;
		cursor:pointer;
	}
		
	</style>
</head>
<center><body>
	<div id="altContent">
		<h1>project</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
	
	<div class="bouton" onclick="document.location='http://www.ludumdare.com/compo/ludum-dare-26/?action=preview&uid=16703';return false;" target="_blank">
		<p>
			<a href="http://www.ludumdare.com/compo/ludum-dare-26/?action=preview&uid=16703" alt='rate me' target='_blank'> </a>
		</p>
	</div>
	<div class="credit">credit</div>
	
</body>
</center>
</html>